============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\User\Documents\smart talker\SmartTalker
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests\test_api_vrm.py .......                                            [100%]

============================== warnings summary ===============================
..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\pythonjsonlogger\jsonlogger.py:11
  C:\Users\User\AppData\Local\Programs\Python\Python310\lib\site-packages\pythonjsonlogger\jsonlogger.py:11: DeprecationWarning: pythonjsonlogger.jsonlogger has been moved to pythonjsonlogger.json
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 7 passed, 1 warning in 57.75s ========================
